[00:45.12] Impotence, the price of a dark affair,
[00:52.74] It's more than a bellyache,
[00:56.64] There's something alive in here.
[01:12.64] 
[01:02.01] What do i, what do I care now that it's over,
[01:11.55] What do I care i, what do I care now that it's over.
[01:37.55] 
[01:25.68] Splinters... shatter my one track mind
[01:33.93] I lie on a sea of nails and thorns
[01:38.66] Spitting out the same old line.
[01:54.16] 
[01:43.05] Oh. what do i, what do I care now that it's over,
[01:52.09] What do I care i, what do I care now that it's over.
[02:18.09] 
[02:01.82] Now you shoot me down,
[02:07.76] Serenade my ears my heart I'm falling falling,
[02:14.27] Echoing your sound.
[02:23.77] 
[02:44.05] Winter's breath all fall down,
[02:48.36] Spin me out and spin me round,
[02:52.60] Enter darkness enter lies, oh no.
[03:09.10] 
[03:01.07] What do i, what do I care now that it's over
[03:09.93] What do I care I what do I care now that it's over
[03:20.00] Now you shoot me down, serenade my ears my heart
[03:29.47] I'm falling, falling, echoing your sound.