[00:01.24] Mind
[00:02.04] Mind
[00:04.04] 
[00:02.70] Sittin' all alone
[00:04.50] Mouth full of gum
[00:06.96] In the driveway
[00:12.15] My friends aren't far
[00:14.02] In the back of my car
[00:16.63] Lay their bodies
[00:24.63] 
[00:20.76] Where's my mind?
[00:20.85] Where's my mind?
[00:28.85] 
[00:30.85] They'll be here pretty soon
[00:40.70] Lookin' through my room for the money
[00:42.16] I'm bitin' my nails
[00:42.90] I'm too young to go to jail
[00:43.59] It's kinda funny
[00:51.59] 
[00:43.96] Where's my mind?
[00:44.48] Where's my mind?
[00:45.17] Where's my mind?
[00:45.82] Where's my mind?
[00:53.82] 
[00:46.42] Maybe it's in the gutter
[00:46.97] Where I left my lover
[00:48.56] What an expensive fake
[00:49.54] My V is for Vendetta
[00:51.36] Thought that I'd feel better
[00:54.21] But now I got a bellyache
[01:06.71] 
[00:58.46] Everything I do
[00:59.68] The way I wear my noose
[01:00.66] Like a necklace
[01:01.55] I wanna make 'em scared
[01:02.53] Like I could be anywhere
[01:03.24] Like I'm reckless
[01:11.74] 
[01:03.80] I lost my mind
[01:04.49] I don't mind
[01:05.04] Where's my mind?
[01:05.59] Where's my mind?
[01:13.59] 
[01:06.13] Maybe it's in the gutter
[01:06.79] Where I left my lover
[01:07.51] What an expensive fake
[01:08.16] My V is for Vendetta
[01:08.55] Thought that I'd feel better
[01:09.06] But now I got a bellyache
[01:09.32] (Bellyache, bellyache, bellyache)
[01:09.55] (Bellyache, bellyache, bellyache)
[01:26.05] 
[01:09.63] Maybe it's in the gutter
[01:09.93] Where I left my lover
[01:10.14] What an expensive fake
[01:10.60] My V is for Vendetta
[01:10.80] Thought that I'd feel better
[01:10.91] But now I got a bellyache