[00:01.17] Mind
[00:04.23] Mind
[00:06.23] 
[00:18.20] Sittin' all alone
[00:20.93] Mouth full of gum
[00:23.45] In the driveway
[00:28.24] My friends aren't far
[00:30.89] In the back of my car
[00:33.14] Lay their bodies
[00:41.14] 
[00:37.52] Where's my mind?
[00:41.95] Where's my mind?
[00:49.95] 
[00:47.00] They'll be here pretty soon
[00:50.29] Lookin' through my room for the money
[00:55.48] I'm bitin' my nails
[00:59.63] I'm too young to go to jail
[01:01.44] It's kinda funny
[01:09.44] 
[01:06.53] Where's my mind?
[01:11.02] Where's my mind?
[01:15.19] Where's my mind?
[01:19.61] Where's my mind?
[01:27.61] 
[01:24.94] Maybe it's in the gutter
[01:26.88] Where I left my lover
[01:29.15] What an expensive fake
[01:33.43] My V is for Vendetta
[01:37.23] Thought that I'd feel better
[01:38.88] But now I got a bellyache
[01:51.38] 
[01:42.49] Everything I do
[01:47.50] The way I wear my noose
[01:49.34] Like a necklace
[01:54.97] I wanna make 'em scared
[01:57.36] Like I could be anywhere
[01:59.19] Like I'm reckless
[02:07.69] 
[02:03.52] I lost my mind
[02:08.09] I don't mind
[02:13.48] Where's my mind?
[02:17.67] Where's my mind?
[02:25.67] 
[02:22.33] Maybe it's in the gutter
[02:24.83] Where I left my lover
[02:27.14] What an expensive fake
[02:32.27] My V is for Vendetta
[02:34.45] Thought that I'd feel better
[02:36.70] But now I got a bellyache
[02:39.18] (Bellyache, bellyache, bellyache)
[02:39.74] (Bellyache, bellyache, bellyache)
[02:56.24] 
[02:41.27] Maybe it's in the gutter
[02:43.61] Where I left my lover
[02:46.18] What an expensive fake
[02:51.58] My V is for Vendetta
[02:53.41] Thought that I'd feel better
[02:56.57] But now I got a bellyache