[00:00.10] Mind
[00:05.56] Mind
[00:07.56] 
[00:22.64] Sittin' all alone
[00:26.06] Mouth full of gum
[00:28.33] In the driveway
[00:34.15] My friends aren't far
[00:37.05] In the back of my car
[00:39.18] Lay their bodies
[00:47.18] 
[00:45.17] Where's my mind?
[00:51.17] Where's my mind?
[00:59.17] 
[00:57.07] They'll be here pretty soon
[01:00.26] Lookin' through my room for the money
[01:08.72] I'm bitin' my nails
[01:11.32] I'm too young to go to jail
[01:14.06] It's kinda funny
[01:22.06] 
[01:19.65] Where's my mind?
[01:25.28] Where's my mind?
[01:31.15] Where's my mind?
[01:35.89] Where's my mind?
[01:43.89] 
[01:42.23] Maybe it's in the gutter
[01:44.99] Where I left my lover
[01:47.64] What an expensive fake
[01:53.28] My V is for Vendetta
[01:56.25] Thought that I'd feel better
[01:59.03] But now I got a bellyache
[02:11.53] 
[02:06.07] Everything I do
[02:09.18] The way I wear my noose
[02:11.86] Like a necklace
[02:17.87] I wanna make 'em scared
[02:20.66] Like I could be anywhere
[02:23.35] Like I'm reckless
[02:31.85] 
[02:28.37] I lost my mind
[02:35.62] I don't mind
[02:40.49] Where's my mind?
[02:45.24] Where's my mind?
[02:53.24] 
[02:51.15] Maybe it's in the gutter
[02:54.14] Where I left my lover
[02:56.98] What an expensive fake
[03:02.34] My V is for Vendetta
[03:05.52] Thought that I'd feel better
[03:08.44] But now I got a bellyache
[03:10.10] (Bellyache, bellyache, bellyache)
[03:12.08] (Bellyache, bellyache, bellyache)
[03:28.58] 
[03:14.38] Maybe it's in the gutter
[03:17.02] Where I left my lover
[03:19.94] What an expensive fake
[03:25.42] My V is for Vendetta
[03:28.51] Thought that I'd feel better
[03:31.79] But now I got a bellyache