[00:00.06] Mind
[00:05.07] Mind
[00:07.07] 
[00:19.26] Sittin' all alone
[00:21.62] Mouth full of gum
[00:23.71] In the driveway
[00:28.75] My friends aren't far
[00:31.04] In the back of my car
[00:33.48] Lay their bodies
[00:41.48] 
[00:37.95] Where's my mind?
[00:42.59] Where's my mind?
[00:50.59] 
[00:48.02] They'll be here pretty soon
[00:50.68] Lookin' through my room for the money
[00:57.53] I'm bitin' my nails
[00:59.88] I'm too young to go to jail
[01:02.05] It's kinda funny
[01:10.05] 
[01:06.74] Where's my mind?
[01:11.28] Where's my mind?
[01:16.37] Where's my mind?
[01:20.26] Where's my mind?
[01:28.26] 
[01:25.46] Maybe it's in the gutter
[01:27.86] Where I left my lover
[01:30.15] What an expensive fake
[01:34.76] My V is for Vendetta
[01:37.32] Thought that I'd feel better
[01:39.79] But now I got a bellyache
[01:52.29] 
[01:45.93] Everything I do
[01:48.05] The way I wear my noose
[01:50.14] Like a necklace
[01:55.28] I wanna make 'em scared
[01:57.33] Like I could be anywhere
[01:59.72] Like I'm reckless
[02:08.22] 
[02:04.04] I lost my mind
[02:09.30] I don't mind
[02:13.88] Where's my mind?
[02:17.68] Where's my mind?
[02:25.68] 
[02:22.83] Maybe it's in the gutter
[02:25.43] Where I left my lover
[02:27.52] What an expensive fake
[02:32.11] My V is for Vendetta
[02:34.89] Thought that I'd feel better
[02:37.11] But now I got a bellyache
[02:38.43] (Bellyache, bellyache, bellyache)
[02:40.27] (Bellyache, bellyache, bellyache)
[02:56.77] 
[02:42.15] Maybe it's in the gutter
[02:44.52] Where I left my lover
[02:46.92] What an expensive fake
[02:51.48] My V is for Vendetta
[02:54.09] Thought that I'd feel better
[02:56.40] But now I got a bellyache