[00:00.07] Mind
[00:05.01] Mind
[00:07.01] 
[00:19.25] Sittin' all alone
[00:21.68] Mouth full of gum
[00:23.73] In the driveway
[00:28.79] My friends aren't far
[00:31.05] In the back of my car
[00:33.46] Lay their bodies
[00:41.46] 
[00:37.91] Where's my mind?
[00:42.58] Where's my mind?
[00:50.58] 
[00:48.07] They'll be here pretty soon
[00:50.69] Lookin' through my room for the money
[00:57.51] I'm bitin' my nails
[00:59.80] I'm too young to go to jail
[01:02.02] It's kinda funny
[01:10.02] 
[01:06.80] Where's my mind?
[01:11.27] Where's my mind?
[01:16.32] Where's my mind?
[01:20.24] Where's my mind?
[01:28.24] 
[01:25.45] Maybe it's in the gutter
[01:27.80] Where I left my lover
[01:30.11] What an expensive fake
[01:34.74] My V is for Vendetta
[01:37.30] Thought that I'd feel better
[01:39.74] But now I got a bellyache
[01:52.24] 
[01:45.92] Everything I do
[01:48.07] The way I wear my noose
[01:50.11] Like a necklace
[01:55.23] I wanna make 'em scared
[01:57.32] Like I could be anywhere
[01:59.73] Like I'm reckless
[02:08.23] 
[02:04.01] I lost my mind
[02:09.34] I don't mind
[02:13.88] Where's my mind?
[02:17.61] Where's my mind?
[02:25.61] 
[02:22.89] Maybe it's in the gutter
[02:25.48] Where I left my lover
[02:27.55] What an expensive fake
[02:32.14] My V is for Vendetta
[02:34.89] Thought that I'd feel better
[02:37.14] But now I got a bellyache
[02:38.41] (Bellyache, bellyache, bellyache)
[02:40.29] (Bellyache, bellyache, bellyache)
[02:56.79] 
[02:42.15] Maybe it's in the gutter
[02:44.52] Where I left my lover
[02:46.92] What an expensive fake
[02:51.44] My V is for Vendetta
[02:54.08] Thought that I'd feel better
[02:56.44] But now I got a bellyache