[00:03.61] The camel in the desert took a ship across the lake
[00:07.23] While the fish in search of water found a fig with a bellyache
[00:38.23] 
[00:18.36] Who overheard the waves as they headed for the shore
[00:21.92] "We're not so sure of separations anymore."
[00:43.42] 
[00:32.83] At the caterpillar picnic, brother butterfly stole
[00:36.55] A rhubarb stem, licked and dipped it in the sugar bowl
[01:03.55] 
[01:02.40] Caught out for Massachusetts in a double-stacked train
[01:05.88] Through the Adirondacks, spinning like a weather vane
[01:32.38] 
[01:17.14] Gathering and cutting and splitting and stacking the wood
[01:20.76] Our fuel is neatly piled and we all feel good
[01:43.26] 
[01:57.65] We pretend to care and like we understand
[02:00.53] Our eyes go soft but know it now:
[02:03.37] What we're thinking about is your mammary glands
[02:06.32] And how to sail your birth canal
[02:22.32] 
[02:15.18] We found the pot that fit the lid
[02:17.26] To know less now then when we were smarter did
[02:20.59] Our thoughts are like a tea bag on
[02:23.39] The saucer: all the flavor gone
[02:38.89] 
[02:32.43] The dog below our waist's aroused
[02:35.20] As arms embraced the pretty gals
[02:37.96] It came much more as a surprise
[02:41.04] It happening while I hugged the guys
[02:59.04] 
[02:49.68] We planted before the final frost
[02:52.55] We once were found and now we're lost
[02:55.44] We've got a heck of a lot to learn
[02:58.26] About remaining taciturn