[00:01.24] Mind
[00:02.01] Mind
[00:04.01] 
[00:02.67] Sittin' all alone
[00:04.49] Mouth full of gum
[00:06.97] In the driveway
[00:12.20] My friends aren't far
[00:14.08] In the back of my car
[00:16.65] Lay their bodies
[00:24.65] 
[00:20.78] Where's my mind?
[00:20.84] Where's my mind?
[00:28.84] 
[00:30.82] They'll be here pretty soon
[00:40.72] Lookin' through my room for the money
[00:42.18] I'm bitin' my nails
[00:42.97] I'm too young to go to jail
[00:43.54] It's kinda funny
[00:51.54] 
[00:43.96] Where's my mind?
[00:44.45] Where's my mind?
[00:45.14] Where's my mind?
[00:45.80] Where's my mind?
[00:53.80] 
[00:46.46] Maybe it's in the gutter
[00:46.91] Where I left my lover
[00:48.57] What an expensive fake
[00:49.53] My V is for Vendetta
[00:51.38] Thought that I'd feel better
[00:54.21] But now I got a bellyache
[01:06.71] 
[00:58.44] Everything I do
[00:59.62] The way I wear my noose
[01:00.61] Like a necklace
[01:01.56] I wanna make 'em scared
[01:02.56] Like I could be anywhere
[01:03.25] Like I'm reckless
[01:11.75] 
[01:03.81] I lost my mind
[01:04.48] I don't mind
[01:05.02] Where's my mind?
[01:05.59] Where's my mind?
[01:13.59] 
[01:06.13] Maybe it's in the gutter
[01:06.73] Where I left my lover
[01:07.57] What an expensive fake
[01:08.19] My V is for Vendetta
[01:08.50] Thought that I'd feel better
[01:09.01] But now I got a bellyache
[01:09.32] (Bellyache, bellyache, bellyache)
[01:09.52] (Bellyache, bellyache, bellyache)
[01:26.02] 
[01:09.60] Maybe it's in the gutter
[01:10.00] Where I left my lover
[01:10.16] What an expensive fake
[01:10.66] My V is for Vendetta
[01:10.84] Thought that I'd feel better
[01:10.91] But now I got a bellyache