[00:16.37] Woke up far from home with a pattern on my face
[00:19.66] Another night on the couch
[00:21.03] TV on, I'm faced away
[00:22.74] Another night in the AC
[00:25.60] Trying to find some room to breathe in the arms of a stranger
[00:32.78] But it is what it is and all this shit is worthless
[00:36.44] Take the five to my name and I'll buy something frivolous
[00:40.30] Like the love I need
[00:42.73] Not some pills, a reunion show
[00:45.18] Or a face to swipe off my screen
[01:01.18] 
[01:05.91] Well, I woke up a year older in a city in the south
[01:09.16] Wander room to room like a ghost that can't get out
[01:12.45] But I need to get outside
[01:15.36] End the war inside my mind like a march to the ocean
[01:22.32] If I stand in the land where my forefathers stood
[01:25.95] Shooting guns at their brothers
[01:27.43] 'Cause some prick said they should
[01:29.12] Maybe I can feel at ease at my eternal lack of peace
[01:35.14] That this joke isn't funny
[01:37.90] I think someone wants to kill me
[01:53.90] 
[01:49.00] But I don't think I can fix this if I found god
[01:55.51] And there's no drug in the world
[01:57.52] That can possibly wash this off
[02:01.93] Can't even go down to the river
[02:05.49] And stick my fucking head in it
[02:08.99] I'll watch the world spin
[02:12.17] I'll lay around in it
[02:14.25] I am a perfect fit
[02:23.25] 
[02:31.81] I've been dreaming in languages I don't understand
[02:38.44] I've got spirits watching over me
[02:41.84] They refuse my filthy hands
[02:45.16] I've been coming to terms with our life
[02:48.09] And how we're all gonna die the same –
[02:51.58] Forgotten in a year by the ones we love on a Tuesday morning
[03:21.58] 
[02:58.20] But I don't think I can fix this if I found god
[03:05.39] And there's no drug in the world
[03:07.26] That can possibly wash this off
[03:11.44] Can't even go down to the river
[03:14.79] And stick my fucking head in it
[03:18.39] I'll die just how I lived
[03:20.93] Stealing from some I found great
[03:24.50] Showing up a year too late
[03:37.50] 
[03:28.46] Now, the water is gone
[03:32.19] Now the love is gone
[03:35.37] Now, the future is gone
[03:38.09] And I'll just lay here, but it's never gonna come
[03:42.14] No it's never gone come
[03:53.64] 
[03:44.90] But I don't think I can fix this if I found god
[03:51.71] And there's no drug in the world
[03:53.49] That can possibly wash this off
[03:57.71] Can't even go down to the river
[04:01.22] And stick my fucking head in it
[04:05.20] I'll watch the world spin
[04:08.13] I'll lay around in it
[04:11.15] I am a perfect fit