[00:01.29] Mind
[00:02.03] Mind
[00:04.03] 
[00:02.66] Sittin' all alone
[00:04.45] Mouth full of gum
[00:06.99] In the driveway
[00:12.14] My friends aren't far
[00:14.03] In the back of my car
[00:16.64] Lay their bodies
[00:24.64] 
[00:20.70] Where's my mind?
[00:20.88] Where's my mind?
[00:28.88] 
[00:30.87] They'll be here pretty soon
[00:40.72] Lookin' through my room for the money
[00:42.13] I'm bitin' my nails
[00:42.92] I'm too young to go to jail
[00:43.51] It's kinda funny
[00:51.51] 
[00:43.99] Where's my mind?
[00:44.41] Where's my mind?
[00:45.13] Where's my mind?
[00:45.87] Where's my mind?
[00:53.87] 
[00:46.45] Maybe it's in the gutter
[00:46.92] Where I left my lover
[00:48.52] What an expensive fake
[00:49.58] My V is for Vendetta
[00:51.39] Thought that I'd feel better
[00:54.20] But now I got a bellyache
[01:06.70] 
[00:58.43] Everything I do
[00:59.66] The way I wear my noose
[01:00.66] Like a necklace
[01:01.59] I wanna make 'em scared
[01:02.52] Like I could be anywhere
[01:03.28] Like I'm reckless
[01:11.78] 
[01:03.88] I lost my mind
[01:04.47] I don't mind
[01:05.03] Where's my mind?
[01:05.53] Where's my mind?
[01:13.53] 
[01:06.14] Maybe it's in the gutter
[01:06.78] Where I left my lover
[01:07.55] What an expensive fake
[01:08.19] My V is for Vendetta
[01:08.58] Thought that I'd feel better
[01:09.03] But now I got a bellyache
[01:09.36] (Bellyache, bellyache, bellyache)
[01:09.50] (Bellyache, bellyache, bellyache)
[01:26.00] 
[01:09.67] Maybe it's in the gutter
[01:09.99] Where I left my lover
[01:10.11] What an expensive fake
[01:10.67] My V is for Vendetta
[01:10.80] Thought that I'd feel better
[01:10.95] But now I got a bellyache