[00:00.06] Mind
[00:05.00] Mind
[00:07.00] 
[00:19.27] Sittin' all alone
[00:21.68] Mouth full of gum
[00:23.71] In the driveway
[00:28.77] My friends aren't far
[00:31.00] In the back of my car
[00:33.45] Lay their bodies
[00:41.45] 
[00:37.94] Where's my mind?
[00:42.55] Where's my mind?
[00:50.55] 
[00:48.07] They'll be here pretty soon
[00:50.67] Lookin' through my room for the money
[00:57.54] I'm bitin' my nails
[00:59.87] I'm too young to go to jail
[01:02.07] It's kinda funny
[01:10.07] 
[01:06.79] Where's my mind?
[01:11.24] Where's my mind?
[01:16.33] Where's my mind?
[01:20.29] Where's my mind?
[01:28.29] 
[01:25.46] Maybe it's in the gutter
[01:27.82] Where I left my lover
[01:30.17] What an expensive fake
[01:34.72] My V is for Vendetta
[01:37.36] Thought that I'd feel better
[01:39.70] But now I got a bellyache
[01:52.20] 
[01:45.97] Everything I do
[01:48.03] The way I wear my noose
[01:50.16] Like a necklace
[01:55.26] I wanna make 'em scared
[01:57.31] Like I could be anywhere
[01:59.79] Like I'm reckless
[02:08.29] 
[02:04.03] I lost my mind
[02:09.32] I don't mind
[02:13.87] Where's my mind?
[02:17.63] Where's my mind?
[02:25.63] 
[02:22.84] Maybe it's in the gutter
[02:25.44] Where I left my lover
[02:27.53] What an expensive fake
[02:32.19] My V is for Vendetta
[02:34.89] Thought that I'd feel better
[02:37.19] But now I got a bellyache
[02:38.46] (Bellyache, bellyache, bellyache)
[02:40.26] (Bellyache, bellyache, bellyache)
[02:56.76] 
[02:42.13] Maybe it's in the gutter
[02:44.54] Where I left my lover
[02:46.94] What an expensive fake
[02:51.42] My V is for Vendetta
[02:54.07] Thought that I'd feel better
[02:56.48] But now I got a bellyache