[00:00.02] Mind
[00:05.02] Mind
[00:07.02] 
[00:19.23] Sittin' all alone
[00:21.68] Mouth full of gum
[00:23.73] In the driveway
[00:28.70] My friends aren't far
[00:31.02] In the back of my car
[00:33.43] Lay their bodies
[00:41.43] 
[00:37.98] Where's my mind?
[00:42.57] Where's my mind?
[00:50.57] 
[00:48.05] They'll be here pretty soon
[00:50.69] Lookin' through my room for the money
[00:57.53] I'm bitin' my nails
[00:59.87] I'm too young to go to jail
[01:02.06] It's kinda funny
[01:10.06] 
[01:06.76] Where's my mind?
[01:11.24] Where's my mind?
[01:16.35] Where's my mind?
[01:20.25] Where's my mind?
[01:28.25] 
[01:25.40] Maybe it's in the gutter
[01:27.86] Where I left my lover
[01:30.17] What an expensive fake
[01:34.71] My V is for Vendetta
[01:37.38] Thought that I'd feel better
[01:39.75] But now I got a bellyache
[01:52.25] 
[01:45.91] Everything I do
[01:48.03] The way I wear my noose
[01:50.11] Like a necklace
[01:55.27] I wanna make 'em scared
[01:57.39] Like I could be anywhere
[01:59.79] Like I'm reckless
[02:08.29] 
[02:04.09] I lost my mind
[02:09.32] I don't mind
[02:13.83] Where's my mind?
[02:17.69] Where's my mind?
[02:25.69] 
[02:22.86] Maybe it's in the gutter
[02:25.44] Where I left my lover
[02:27.50] What an expensive fake
[02:32.19] My V is for Vendetta
[02:34.82] Thought that I'd feel better
[02:37.18] But now I got a bellyache
[02:38.45] (Bellyache, bellyache, bellyache)
[02:40.22] (Bellyache, bellyache, bellyache)
[02:56.72] 
[02:42.11] Maybe it's in the gutter
[02:44.52] Where I left my lover
[02:46.99] What an expensive fake
[02:51.47] My V is for Vendetta
[02:54.05] Thought that I'd feel better
[02:56.44] But now I got a bellyache