[00:01.27] Mind
[00:02.05] Mind
[00:04.05] 
[00:02.63] Sittin' all alone
[00:04.41] Mouth full of gum
[00:06.96] In the driveway
[00:12.12] My friends aren't far
[00:14.08] In the back of my car
[00:16.61] Lay their bodies
[00:24.61] 
[00:20.76] Where's my mind?
[00:20.88] Where's my mind?
[00:28.88] 
[00:30.89] They'll be here pretty soon
[00:40.77] Lookin' through my room for the money
[00:42.10] I'm bitin' my nails
[00:42.93] I'm too young to go to jail
[00:43.51] It's kinda funny
[00:51.51] 
[00:43.91] Where's my mind?
[00:44.48] Where's my mind?
[00:45.10] Where's my mind?
[00:45.85] Where's my mind?
[00:53.85] 
[00:46.45] Maybe it's in the gutter
[00:46.95] Where I left my lover
[00:48.55] What an expensive fake
[00:49.58] My V is for Vendetta
[00:51.32] Thought that I'd feel better
[00:54.22] But now I got a bellyache
[01:06.72] 
[00:58.43] Everything I do
[00:59.68] The way I wear my noose
[01:00.63] Like a necklace
[01:01.50] I wanna make 'em scared
[01:02.52] Like I could be anywhere
[01:03.23] Like I'm reckless
[01:11.73] 
[01:03.88] I lost my mind
[01:04.48] I don't mind
[01:05.05] Where's my mind?
[01:05.59] Where's my mind?
[01:13.59] 
[01:06.13] Maybe it's in the gutter
[01:06.78] Where I left my lover
[01:07.56] What an expensive fake
[01:08.15] My V is for Vendetta
[01:08.53] Thought that I'd feel better
[01:09.05] But now I got a bellyache
[01:09.34] (Bellyache, bellyache, bellyache)
[01:09.50] (Bellyache, bellyache, bellyache)
[01:26.00] 
[01:09.66] Maybe it's in the gutter
[01:09.98] Where I left my lover
[01:10.11] What an expensive fake
[01:10.68] My V is for Vendetta
[01:10.85] Thought that I'd feel better
[01:10.91] But now I got a bellyache