[00:00.03] Mind
[00:05.03] Mind
[00:07.03] 
[00:19.28] Sittin' all alone
[00:21.65] Mouth full of gum
[00:23.79] In the driveway
[00:28.74] My friends aren't far
[00:31.09] In the back of my car
[00:33.47] Lay their bodies
[00:41.47] 
[00:37.98] Where's my mind?
[00:42.58] Where's my mind?
[00:50.58] 
[00:48.00] They'll be here pretty soon
[00:50.63] Lookin' through my room for the money
[00:57.57] I'm bitin' my nails
[00:59.86] I'm too young to go to jail
[01:02.06] It's kinda funny
[01:10.06] 
[01:06.72] Where's my mind?
[01:11.25] Where's my mind?
[01:16.32] Where's my mind?
[01:20.28] Where's my mind?
[01:28.28] 
[01:25.41] Maybe it's in the gutter
[01:27.85] Where I left my lover
[01:30.18] What an expensive fake
[01:34.73] My V is for Vendetta
[01:37.39] Thought that I'd feel better
[01:39.75] But now I got a bellyache
[01:52.25] 
[01:45.96] Everything I do
[01:48.01] The way I wear my noose
[01:50.18] Like a necklace
[01:55.27] I wanna make 'em scared
[01:57.39] Like I could be anywhere
[01:59.71] Like I'm reckless
[02:08.21] 
[02:04.00] I lost my mind
[02:09.32] I don't mind
[02:13.89] Where's my mind?
[02:17.67] Where's my mind?
[02:25.67] 
[02:22.83] Maybe it's in the gutter
[02:25.43] Where I left my lover
[02:27.55] What an expensive fake
[02:32.10] My V is for Vendetta
[02:34.81] Thought that I'd feel better
[02:37.14] But now I got a bellyache
[02:38.40] (Bellyache, bellyache, bellyache)
[02:40.24] (Bellyache, bellyache, bellyache)
[02:56.74] 
[02:42.12] Maybe it's in the gutter
[02:44.57] Where I left my lover
[02:46.91] What an expensive fake
[02:51.43] My V is for Vendetta
[02:54.02] Thought that I'd feel better
[02:56.43] But now I got a bellyache