[00:00.09] Mind
[00:04.17] Mind
[00:06.17] 
[00:18.59] Sittin' all alone
[00:21.14] Mouth full of gum
[00:23.10] In the driveway
[00:28.11] My friends aren't far
[00:30.59] In the back of my car
[00:32.81] Lay their bodies
[00:40.81] 
[00:37.12] Where's my mind?
[00:42.20] Where's my mind?
[00:50.20] 
[00:47.94] They'll be here pretty soon
[00:49.96] Lookin' through my room for the money
[00:56.90] I'm bitin' my nails
[00:59.63] I'm too young to go to jail
[01:01.63] It's kinda funny
[01:09.63] 
[01:05.96] Where's my mind?
[01:10.92] Where's my mind?
[01:15.76] Where's my mind?
[01:19.70] Where's my mind?
[01:27.70] 
[01:24.80] Maybe it's in the gutter
[01:27.76] Where I left my lover
[01:29.69] What an expensive fake
[01:34.40] My V is for Vendetta
[01:36.76] Thought that I'd feel better
[01:38.84] But now I got a bellyache
[01:51.34] 
[01:45.04] Everything I do
[01:48.34] The way I wear my noose
[01:49.65] Like a necklace
[01:54.69] I wanna make 'em scared
[01:56.94] Like I could be anywhere
[01:58.91] Like I'm reckless
[02:07.41] 
[02:03.37] I lost my mind
[02:08.33] I don't mind
[02:13.32] Where's my mind?
[02:17.44] Where's my mind?
[02:25.44] 
[02:23.26] Maybe it's in the gutter
[02:24.97] Where I left my lover
[02:26.99] What an expensive fake
[02:31.98] My V is for Vendetta
[02:34.43] Thought that I'd feel better
[02:36.62] But now I got a bellyache
[02:38.38] (Bellyache, bellyache, bellyache)
[02:39.69] (Bellyache, bellyache, bellyache)
[02:56.19] 
[02:41.61] Maybe it's in the gutter
[02:44.30] Where I left my lover
[02:46.37] What an expensive fake
[02:50.93] My V is for Vendetta
[02:53.67] Thought that I'd feel better
[02:56.53] But now I got a bellyache